# =============================
# Manual Probing Macros
# =============================
[gcode_macro FRONT_LEFT_PROBE]
description: Front left manual bed probe point
gcode:
    G90
    M83
    G1 Z10 F6000        ; lift head
    G1 X30 Y30 F6000    ; move to front-left
    G1 Z0 F600          ; near-bed height

[gcode_macro FRONT_RIGHT_PROBE]
description: Front left manual bed probe point
gcode:
    G90
    M83
    G1 Z10 F6000        ; lift head
    G1 X200 Y30 F6000   ; front-right
    G1 Z0 F600          ; near-bed height ? 0.1

[gcode_macro BACK_LEFT_PROBE]
description: Front left manual bed probe point
gcode:
    G90
    M83
    G1 Z10 F6000        ; lift head
    G1 X30 Y200 F6000   ; back-left
    G1 Z0 F600          ; near-bed height ? 0.1

[gcode_macro BACK_RIGHT_PROBE]
description: Front left manual bed probe point
gcode:
    G90
    M83
    G1 Z10 F6000        ; lift head
    G1 X200 Y200 F6000  ; back-right
    G1 Z0 F600          ; near-bed height ? 0.1

[gcode_macro CENTER_PROBE]
description: Front left manual bed probe point
gcode:
    G90
    M83
    G1 Z10 F6000        ; lift head
    G1 X115 Y115 F6000  ; center
    G1 Z0 F600          ; near-bed height ? 0.1

# =============================
# Start/End gcode
# =============================
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    {% set PREHEAT = EXTRUDER_TEMP - 50 %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Use extruder relative mode
    M83
    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0
    # Anti-ooze nozzle preheat
    M104 S{PREHEAT}
    # Home the printer
    G28
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Creating bed mesh
    BED_MESH_CALIBRATE ADAPTIVE=1
    # or BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 Z25 F240
    # Move the nozzle very close to the bed
    G1 X2 Y10 F3000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Wipe the nozzle
    G1 Z0.25 F240
    G92 E0
    G1 Y140 X5 E10 F1500 ; prime the nozzle
    G92 E0
    G1 Y10 X8 E10 F1200 ; prime the nozzle
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84